spring:
datasource:
  url: jdbc:postgresql://localhost:5432/vote
  username: postgres
  password: 123
  driver-class-name: org.postgresql.Driver
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect

